<!DOCTYPE html>
<html>

<head>
    <title>Stuyvesant Physics Team</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <style>
        #title{
            background-position:top;
            width: 100%;
            background: rgba(255, 0, 255, 0.5);
        }
        #title > h1{
            padding-top: 1%;
            padding-bottom: 1%;
            margin-top: 0;
        }
        body {
            font-family: "Raleway", sans-serif;
        }
        p, h1, a, h3{
            margin-left: 5%;
        }
        html {
            background: url('https://www.aus.edu/sites/default/files/iStock-508139163.jpg') no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
    </style>
</head>

<body>

    <div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
        <div id='title'>
            <h1>Stuyvesant Physics Team</h1>
        </div>
        <div id='preface'>
            <p> Welcome to the official page for the Stuyvesant Physics Team! Here we'll be posting problem sets and notes from each meet, as well as anything else of interest. If you have any inquiries or questions, feel free to email <strong> stuyphysicsteam@gmail.com </strong>.
            </p>
        </div>

        <div id='body'>
            <h3>Vectors and 1-Dimensional Kinematics </h3>
            <dt><a href = "psets/PSet1.pdf"> Problem Set 1 </a></dt>
            <dt><a href = "notes/week1.pdf"> Lecture Notes </a></dt>

            <h3> Free Fall and Projectile Motion </h3>
            <dt><a href = "psets/PSet2.pdf"> Problem Set 2 </a></dt>
        </div>

</body>

</html>